<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MAAS - Coffee for Everyone</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/assets/icon.png">

    <!-- Custom styles -->
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: 'Helvetica', sans-serif;
        }
        .navbar {
            background-color: #130B07;
        }
        .navbar-brand img {
            margin-right: 10px;
            border-radius: 8px;

        }
        .jumbotron {
            background-color: #85604C;
            color: #f5f5f5;
            padding: 80px 20px;
            margin-bottom: 0;
            border-radius: 0;
        }
        .jumbotron h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .lead {
            font-size: 1.5rem;
        }
        .feature-section {
            padding: 50px 0;
            background-color: #f5f5f5;
        }
        .feature-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }
        .feature-section p {
            font-size: 1.2rem;
            color: #555;
        }
        .app-screenshot {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 100px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            background-color: #000;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .flag{
            max-width: 60%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 100px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/icon.png" alt="MAAS Coffee Logo" height="40">
            MAAS Coffee
        </a>
    </div>
</nav>

<!-- Jumbotron -->
<div class="jumbotron text-center">
    <h1 class="display-4">MAAS Coffee for Everyone</h1>
    <p class="lead">Empowering visually impaired individuals to independently order coffee</p>
</div>

<!-- Project Problem Description -->
<div class="container feature-section">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2>The Challenge</h2>
            <p>
                The MAAS Coffee for Everyone project aims to address a critical accessibility issue faced by visually impaired individuals when using touchscreen-equipped coffee machines. The primary problem is the lack of a user-friendly interface tailored to the needs of visually impaired users, making it difficult for them to independently operate these machines and enjoy the convenience of modern coffee-making technology.
            </p>
            <p>
                In response to this challenge, the MAAS Coffee project sought to develop a mobile application that serves as a communication interface for MAAS touchscreen coffee machines. This application provides an intuitive and accessible platform, enabling visually impaired users to prepare coffee independently and conveniently by generating a QR-code, which can be scanned by a coffee machine from MAAS.
            </p>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="container feature-section">
    <div class="row text-center">
        <div class="col-lg-4">
            <h2>Intuitive Interface</h2>
            <p>Developing a user-friendly, intuitive mobile application to generate QR-codes which can be scanned by Maas coffee machines.</p>
        </div>
        <div class="col-lg-4">
            <h2>Accessibility</h2>
            <p>Prioritizing accessibility with features for visually impaired users.</p>
        </div>
        <div class="col-lg-4">
            <h2>Multiplatform</h2>
            <p>Available on Android and iOS</p>
        </div>
    </div>
</div>

<div class="container text-center">
    <h2 class="mb-4">Languages supported</h2>

    <div class="row">
        <div class="col-md-4 text-center">
            <img src="assets/Flag_of_UK.png" alt="App Screenshot 1" class="flag">
        </div>
        <div class="col-md-4 text-center">
            <img src="assets/Flag_of_NL.png" alt="App Screenshot 1" class="flag">
        </div>
        <div class="col-md-4 text-center">
            <img src="assets/Flag_of_DE.png" alt="App Screenshot 1" class="flag">
        </div>
    </div>
</div>

<!-- App Screenshots -->
<div class="container text-center">
    <h2 class="mb-4">App in Action</h2>
    <div class="row items-center">
        <div class="col-md-3">
            <img src="assets/productlist.jpg" alt="App Screenshot 1" class="app-screenshot">
        </div>
        <div class="col-md-3">
            <img src="assets/lattemachiato.jpg" alt="App Screenshot 2" class="app-screenshot">
        </div>
        <div class="col-md-3">
            <img src="assets/customization.jpg" alt="App Screenshot 3" class="app-screenshot">
        </div>
        <div class="col-md-3">
            <img src="assets/favoiriteOrders.jpg" alt="App Screenshot 4" class="app-screenshot">
        </div>
    </div>
    <!-- Add more screenshots as needed -->
</div>

<!-- Video Section -->
<div class="container-fluid text-center video-container">
    <iframe src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
